{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "regarding-types.gl.joinmc.link",
          "assigned_srv": "regarding-types.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ee3186e-3178-4db8-8316-42997b94ea59",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13258,
          "port_start": 13257,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-01T01:07:59.414723Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "847feaaf-626b-41e5-8677-88c228ebd6af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18e7430f-bc02-452d-a22f-4e511cc66165",
          "agent_name": "from-key-a09f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
